<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <h1>Bem-vindo à Pokédex</h1>
        <nav>
            <a href="pages/login.html">Login</a>
            <a href="pages/register.html">Cadastro</a>
        </nav>
    </div>

    <script type="module" src="js/main.js"></script>
</body>
</html>
